# SmartHome

./: .gitignore  README.md
.github/workflows/: cloud.yml  edge.yml  sensors.yml
Cloud/: edgeRequest.py  main.py  requirements.pip  timer.py
Edge/: Dockerfile  Edge.csproj  Edge.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Edge/Controllers/: SettingsController.cs  TemperatureController.cs  WeatherForecastController.cs
Edge/DTO/: PostTemperatureOutputDTO.cs  SettingsDTO.cs  StatDTO.cs
Edge/Database/: script.sql
Edge/Database/Models/: Context.cs  Settings.cs  Stattemperature.cs  Temperature.cs  Unitstemperature.cs
Edge/Properties/: launchSettings.json
Edge/Utils/Conversion/: CelsiusToFahrenheit.cs  FahrenheitToCelsius.cs  IConverter.cs
Sensors/: TemperatureSimulator.py  httpRequester.py  main.py  main_user.py  requirements.pip  settings.py  timer.py
